<pre>
<a href="https://outlook.cloud.microsoft/mail/">CU Denver webmail</a>

<a href="https://olucdenver.sharepoint.com/:f:/r/sites/MathStatFacultySharedFolder/Shared%20Documents/General/AY%2025-26/faculty%20meetings?csf=1&web=1&e=d4v6sl">MS O635 Team - Folder - AY 25-26 - Faculty Meetings</a>
     <a href="https://olucdenver.sharepoint.com/:w:/r/sites/MathStatFacultySharedFolder/Shared%20Documents/General/AY%2025-26/faculty%20meetings/20260506%20--%20department%20faculty%20meeting/20260506%20--%20department%20faculty%20meeting.docx?d=w67fb35e696bd4a809f1e2940ad3329f2&csf=1&web=1&e=c8Micw">MS O635 Team - DOCX   - AY 25-26 - Faculty Meeting - 20260506</a>


<a href="https://olucdenver.sharepoint.com/:w:/r/sites/MathStatDeptAdmin/Shared%20Documents/General/Staff-Meetings/2261%20-%20Spring%202026/Dept%20Admin%20Meeting%20Notes.docx?d=w4cd6110b0c134c0abe8dbba6219bee93&csf=1&web=1&e=b5VVeS">Department Admin Meetings</a>

<a href="https://olucdenver.sharepoint.com/:f:/r/sites/MathStatChair/Shared%20Documents/General?csf=1&web=1&e=8vqYwm">MATH Chair's Team folder</a>

</pre>
